
<header class="entero menu-contenedor">
  <div class="medio"><a class="logo" href="/"><img class="logo_img" src="imagens/logo.png"/></a><i class="icon-menu" id="btn-menu"></i>
    <ul class="menu nav" id="menu"><a data-title="Inicio" href="/">
        <li>Inicio</li></a><a data-title="Calamar" href="/calamar">
        <li>Calamar</li></a><a data-title="Peces" href="/Peces">
        <li>Peces</li></a><a data-title="Contactanos" href="/contactanos">
        <li>Contactanos</li></a></ul>
  </div>
</header>